version: 0.0 # (1)
os: linux
files:
  - source: / # (2)
    destination: /home/ec2-user/app/step2/zip/ # (3)
    overwrite: yes # (4)

permissions: # (1)
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks: # (1)
  ApplicationStart:
    - location: deploy.sh # 엔진엑스와 연결되어 있지 않은 Port로 새 버전의 스프링 부트를 시작합니다.
      timeout: 60
      runas: ec2-user